{
    "cSpell.words": [
        "adyacencia",
        "apropiativa",
        "Bootloaders",
        "Contenerización",
        "estandarización",
        "Hipervisor",
        "Inodo",
        "paginación",
        "tuplas",
        "virtualización",
        "Virtualización"
    ],
    "svg.preview.background": "editor"
}